<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do list</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <header>
      <nav id="navPrimario">
        <div id="UDClogo">
          <a href="">  
            <img src="./images/UdeC Logo.png">
          </a>
        </div>
        
        <div id="opcionesHorizontal">
          <ul>
            <li>Opción 1</li>
            <li>Opción 2</li>
            <li>Opción 3</li>
          </ul>
        </div>
      </nav>
      
      <div id="colorRelleno"></div>

      <nav id="navSecundario">
        <div id="inicio">
          <ul>
            <li>
              <a href="">Inicio</a>
            </li>
          </ul>
        </div>
         
          <h1>To do list</h1>
        
        <div id="welcome_Name">
          <ol>
            <li>Bienvenido(a): </li>
            <li>userName |</li>
            <li>
              <a href="">Salir</a>
            </li>
          </ol>
        </div>
      </nav>
    </header>

    <div class="container_list">
      <input id="input" type="text">
      <img id="addButton" src="./images/arrow.png">
    </div>

    <div id="deleteAll">
      <button id="btn_deleteAll">Eliminar lista</button>
      <button id="btn_deleteSelected">Eliminar elementos seleccionados</button>
    </div>

    <div id="showSection"></div>

  </div>

  <footer>
    <div class="container_footer">

        <div id="address">
          <img src="./images/ubicacion.svg">
          Dirección: Av. Universidad No. 333, Las Víboras; CP 28040 Colima, Colima, México
        </div>

        <div id="secondText">
          © Derechos Reservados 2022-2025 Universidad de Colima
        </div>

    </div>
  </footer>
  
</body>

<script src="main.js"></script>

</html>